#========================Docker===========================================================#
hub: dckr_pat_C4ui5Rj9hvEF6CmDJi1ObyMec1M
docker login -u veerapandian22

docker build -t vaa_spices_services:1.0 .
docker run -p 8888:80 vaa_spices_services:1.0 (browser - localhost:8888)
docker image ls / docker images -a
docker system prune / docker image prune -a (for removing dangling and ununsed images).
docker rmi vaa_spices_services:1.0

#========================gcloud===========================================================#
Install the gcloud CLI (https://cloud.google.com/sdk/docs/install)
CMD: gcloud auth login (https://cloud.google.com/sdk/gcloud/reference/auth/login?hl=en)
CMD: docker tag vaa_spices_services:1.0 gcr.io/vaa-spices/vaa_spices_services:1.0 (tag image)
CMD: docker push gcr.io/vaa-spices/vaa_spices_services:1.0 (push image to registry)

#========================Jenkins===========================================================#
[N1 is required not E2: Ubuntu 22.04LTS]
sudo apt update -y
sudo apt upgrade -y
sudo apt install openjdk-17-jdk
https://www.jenkins.io/doc/book/installing/linux/#debianubuntu
sudo systemctl start jenkins
sudo systemctl status jenkins
sudo ufw allow 8080
sudo ufw allow OpenSSH
sudo ufw enable
sudo ufw status
[in URL use http not https]
Jenkins URL: http://35.193.242.37:8080/
docker run -d --name sonar -p 9000:9000 sonarqube:lts-community
Sonarqube: http://35.193.242.37:9000/
https://github.com/jenkinsci/ghprb-plugin
